name=WiHomeComm
version=1.0
author=Gernot Fattinger
maintainer=Gernot Fattinger
sentence=WiHome Communications Library
paragraph=Handles the communication between WiHome clients and hub.
category=Communication
url=
architectures=*
